# easy-rpc

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/codelifeliwan/rpc/client/: RPCClient.java
client/src/main/java/com/codelifeliwan/rpc/client/config/: ClassInfo.java  Configuration.java  HostInfo.java
client/src/main/java/com/codelifeliwan/rpc/client/proxy/: BeanProxy.java
client/src/main/resources/: log4j.properties
core/: pom.xml
core/src/main/java/com/codelifeliwan/rpc/core/: RPCByteBuffer.java  RPCDefaultMessage.java  RPCStatus.java
core/src/main/java/com/codelifeliwan/rpc/core/serializer/: DefaultMessageSerializer.java  MessageSerializer.java
core/src/main/java/com/codelifeliwan/rpc/core/tcp/: TCPDataSeparator.java
samples/: pom.xml
samples/src/main/java/com/codelifeliwan/rpc/samples/: MultiSortExampleFromYml.java  RemoteSortExample.java  SimpleExample.java
samples/src/main/java/com/codelifeliwan/rpc/samples/models/: readme.MD
samples/src/main/java/com/codelifeliwan/rpc/samples/models/client/: SampleDoClientInterface.java  SampleSort.java
samples/src/main/java/com/codelifeliwan/rpc/samples/models/server/: SampleDoServerClass.java  SampleDoSort.java
samples/src/main/resources/: easyrpc.yml
server/: pom.xml
server/src/main/java/com/codelifeliwan/rpc/server/: RPCServer.java
server/src/main/java/com/codelifeliwan/rpc/server/config/: BeanScope.java  ClassInfo.java  Configuration.java  ThreadType.java
server/src/main/java/com/codelifeliwan/rpc/server/nio/: AbstractDataAccessEventLoop.java  EventLoop.java  MultiDataAcceptEventLoop.java  SingleDataAcceptEventLoop.java
server/src/main/java/com/codelifeliwan/rpc/server/nio/reactor/: Acceptor.java  Reactor.java  SocketHandler.java
server/src/main/java/com/codelifeliwan/rpc/server/nio/session/: RPCSession.java  SessionStatus.java
server/src/main/java/com/codelifeliwan/rpc/server/starter/: RPCServerStarter.java
